tile empty_tile 0,0
tile invisible_wall 20,12
tile wall 9,-7
tile wall 4,-5
tile wall -3,12
tile wall -5,-2
tile wall -6,5
tile bramble -1,21
tile bramble 0,21
tile bramble 1,22
tile bramble -2,21
tile bramble -2,20
tile bramble 2,22
tile bramble 3,22
tile bramble 4,22
tile bramble 5,22
tile bramble 6,23
tile bramble 8,23
tile bramble 9,23
tile bramble 10,23
tile bramble 6,22
tile bramble 7,22
tile bramble 8,22
tile bramble 10,22
tile bramble 11,22
tile bramble 12,22
tile bramble 11,23
tile bramble 7,23
tile bramble 12,23
tile bramble 9,22
tile bramble 12,21
tile bramble 14,21
tile bramble 26,16
tile bramble 14,22
tile bramble 13,22
tile bramble 20,17
tile bramble 19,17
tile bramble 16,18
tile bramble 22,17
tile bramble 21,17
tile bramble 14,23
tile bramble 13,23
tile bramble 26,15
tile bramble 23,17
tile bramble 5,23
tile bramble 4,23
tile bramble 3,23
tile bramble 2,23
tile bramble 1,23
tile bramble 0,23
tile bramble -1,23
tile bramble 0,22
tile bramble -1,20
tile bramble -2,19
tile bramble -1,19
tile bramble 0,20
tile bramble -1,18
tile bramble -1,17
tile bramble 0,19
tile bramble 0,18
tile bramble 0,17
tile bramble 1,20
tile bramble 3,21
tile bramble 1,21
tile bramble 2,21
tile bramble 14,18
tile bramble 15,19
tile bramble 26,17
tile bramble 13,20
tile bramble 15,18
tile bramble 14,19
tile bramble 13,21
tile bramble 14,20
tile bramble 14,17
tile bramble 14,16
tile bramble 16,17
tile bramble 25,16
tile bramble 15,17
tile bramble 25,17
tile bramble 21,18
tile bramble 19,18
tile bramble 18,18
tile bramble 24,16
tile bramble 17,17
tile bramble 24,15
tile bramble 20,18
tile bramble 18,17
tile bramble 17,18
tile bramble 23,16
tile bramble 24,17
tile bramble 27,15
tile bramble 27,14
tile bramble 27,16
tile bramble 28,16
tile bramble 28,15
tile bramble 27,17
tile bramble 29,16
tile bramble 29,15
tile bramble 28,17
tile bramble 29,17
tile bramble 29,10
tile bramble 29,9
tile bramble 29,8
tile invisible_wall 21,12
tile bramble 29,12
tile bramble 29,14
tile bramble 29,13
tile bramble 29,11
tile invisible_wall 21,11
tile invisible_wall 20,11
tile invisible_wall 19,12
tile invisible_wall 19,11
tile invisible_wall 7,2
tile invisible_wall 8,2
tile invisible_wall 9,2
tile invisible_wall 9,3
tile invisible_wall 8,3
tile invisible_wall 7,3
tile invisible_wall 2,2
tile invisible_wall 3,2
prop thistown_sign 115,117
prop house 447,104
prop large_cactus 68,339
prop large_cactus 212,291
prop large_cactus 767,33
prop small_cactus 752,414
prop house 1218,698
