tile wall 0,0
tile wall 0,1
tile wall 0,2
tile wall 0,3
tile wall 0,4
tile wall 0,5
tile wall 0,6
tile wall 0,7
tile wall 0,8
tile wall 0,9
tile wall 1,9
tile wall 2,9
tile wall 1,0
tile wall 2,0
tile wall 3,0
tile wall 0,-9
tile wall 4,-1
tile wall 6,0
tile wall 7,0
tile wall 8,0
tile wall 9,0
tile wall 10,0
tile wall 11,0
tile wall 12,0
tile wall 13,0
tile wall 14,0
tile wall 15,0
tile wall 3,9
tile wall 4,9
tile wall 5,9
tile wall 6,9
tile wall 7,9
tile wall 8,9
tile wall 9,9
tile wall 10,9
tile wall 11,9
tile wall 12,9
tile wall 13,9
tile wall 14,9
tile wall 15,9
tile wall 15,10
tile wall 14,10
tile wall 13,10
tile wall 12,10
tile wall 11,10
tile wall 10,10
tile wall 9,10
tile wall 8,10
tile wall 7,10
tile wall 6,10
tile wall 5,10
tile wall 4,10
tile wall 3,10
tile wall 2,10
tile wall 1,10
tile wall 0,10
tile wall -1,10
tile wall -1,9
tile wall -1,8
tile wall -1,7
tile wall -1,6
tile wall -1,5
tile wall -1,4
tile wall -1,3
tile wall -1,2
tile wall -1,1
tile wall -1,0
tile wall -1,-1
tile wall 0,-1
tile wall 1,-1
tile wall 2,-1
tile wall 3,-1
tile ravine 4,0
tile ravine 4,2
tile wall 6,-1
tile wall 7,-1
tile wall 8,-1
tile wall 9,-1
tile wall 10,-1
tile wall 11,-1
tile wall 12,-1
tile wall 13,-1
tile wall 14,-1
tile wall 15,-1
tile wall 2,8
tile wall 4,8
tile wall 5,8
tile wall 7,5
tile wall 8,4
tile wall 9,8
tile wall 7,3
tile wall 3,8
tile wall 7,4
tile ravine 4,1
tile wall 7,6
tile wall 16,0
tile wall 16,-1
tile wall 1,8
tile wall 16,9
tile wall 16,10
tile wall 17,10
tile wall 18,10
tile wall 19,10
tile wall 20,10
tile wall 21,10
tile wall 22,10
tile wall 17,9
tile wall 18,9
tile wall 19,9
tile wall 20,9
tile wall 21,9
tile wall 22,9
tile wall 23,9
tile wall 24,9
tile wall 25,9
tile wall 23,10
tile wall 24,10
tile wall 25,10
tile wall 26,10
tile wall 26,9
tile wall 27,9
tile wall 28,9
tile wall 29,9
tile wall 30,9
tile wall 31,9
tile wall 27,10
tile wall 28,10
tile wall 29,10
tile wall 30,10
tile wall 17,-1
tile wall 18,-1
tile wall 19,-1
tile wall 20,-1
tile wall 21,-1
tile wall 22,-1
tile wall 17,0
tile wall 18,0
tile wall 19,0
tile wall 20,0
tile wall 22,0
tile wall 23,0
tile wall 24,0
tile wall 25,0
tile wall 26,0
tile wall 27,0
tile wall 21,0
tile wall 23,-1
tile wall 24,-1
tile wall 25,-1
tile wall 26,-1
tile wall 27,-1
tile wall 28,-1
tile wall 29,-1
tile wall 30,-1
tile wall 29,0
tile wall 30,0
tile wall 28,0
tile wall 5,6
tile wall 6,2
tile wall 13,5
tile wall 1,7
tile wall 4,5
tile wall 3,1
tile wall 6,1
tile wall 1,3
tile wall 9,4
tile wall 10,4
tile wall 9,6
tile wall 10,6
tile wall 1,6
tile wall 5,7
tile wall 9,7
tile ravine 10,7
tile ravine 1,1
tile ravine 10,8
tile ravine 1,2
tile wall 6,8
tile wall 7,8
tile wall 8,8
tile wall 12,4
tile hook 5,1
tile ravine 5,2
tile wall 15,-9
tile wall 0,-10
tile wall 1,-10
tile wall 2,-10
tile wall 3,-10
tile wall 4,-10
tile wall 5,-10
tile wall 6,-10
tile wall 7,-10
tile wall 8,-10
tile wall 9,-10
tile wall 10,-10
tile wall 11,-10
tile wall 12,-10
tile wall 13,-10
tile wall 14,-10
tile wall 15,-10
tile wall 14,-9
tile wall 13,-9
tile wall 12,-9
tile wall 11,-9
tile wall 10,-9
tile wall 7,-9
tile wall 6,-9
tile wall 5,-9
tile wall 4,-9
tile wall 3,-9
tile wall 2,-9
tile wall 1,-9
tile wall -1,-10
tile wall -1,-9
tile wall -1,-8
tile wall -1,-7
tile wall -1,-6
tile wall -1,-5
tile wall -1,-4
tile wall -1,-3
tile wall -1,-2
tile wall 0,-2
tile wall 0,-3
tile wall 0,-4
tile wall 0,-5
tile wall 0,-6
tile wall 0,-7
tile wall 0,-8
tile wall 15,-8
tile wall 6,-2
tile wall 15,-6
tile wall 15,-4
tile wall 14,-2
tile wall 14,-3
tile wall 15,-3
tile wall 15,-2
tile wall 14,-4
tile wall 14,-5
tile wall 14,-6
tile wall 6,-4
tile wall 14,-8
tile wall 9,-2
tile wall 13,-2
tile hook 2,-2
tile water 11,-7
tile water 8,-6
tile wall 10,-2
tile wall 10,-4
tile wall 12,-4
tile water 6,-7
tile water 11,-8
tile wall 4,-3
tile bramble 6,-6
tile wall 7,-6
tile wall 13,-5
tile wall 3,-6
tile water 11,-5
tile water 12,-8
tile wall 1,-8
tile water 2,-7
tile wall 15,-5
tile wall 1,-7
tile wall 5,-5
tile wall 5,-6
tile wall 5,-4
tile water 2,-4
tile water 4,-2
tile wall 4,-4
tile water 1,-4
tile wall 13,-4
tile wall 10,-7
tile wall 10,-6
tile wall 10,-5
tile wall 10,-8
tile water 12,-5
tile water 1,-3
tile wall 3,-3
tile wall 5,-3
tile water 13,-8
tile wall 13,-6
tile water 11,-6
tile wall 4,-6
tile wall 9,-6
tile water 12,-6
tile wall 8,-9
tile wall 9,-9
entt spawn-ernesto 1,4
entt spawn-miranda 2,3
entt spawn-bennigan 2,5
entt spawn-steven 1,5
entt glass 12,5
entt glass 11,5
entt glass 10,5
entt glass 9,5
entt crate 3,-2
entt crate 1,-5
entt crate 2,-5
entt crate 12,-3
entt crate 8,-2
entt crate 7,-2
entt crate 9,-7
entt crate 6,-5
