tile wall 0,0
tile wall 6,1
tile wall 0,1
tile wall 0,2
tile wall 0,3
tile wall 0,4
tile wall 0,5
tile wall 0,6
tile wall 0,8
tile wall 0,9
tile wall 0,7
tile wall 1,0
tile wall 2,0
tile wall 3,0
tile wall 4,0
tile wall 5,0
tile wall 6,0
tile wall 7,0
tile wall 8,0
tile wall 9,0
tile wall 10,0
tile wall 11,0
tile wall 1,9
tile wall 2,9
tile wall 3,9
tile wall 4,9
tile wall 6,9
tile wall 7,9
tile wall 8,9
tile wall 10,9
tile wall 11,9
tile wall 12,9
tile wall 5,9
tile wall 9,9
tile wall 13,9
tile wall 14,9
tile wall 15,9
tile wall 15,8
tile wall 15,7
tile wall 15,6
tile wall 17,9
tile wall 15,4
tile wall 15,3
tile wall 2,8
tile wall 3,8
tile wall 1,8
tile wall 14,0
tile wall 15,1
tile wall 15,2
tile wall 15,0
tile wall 13,0
tile wall 12,0
tile wall 4,8
tile wall 5,8
tile wall 6,8
tile wall 7,8
tile wall 8,8
tile wall 9,8
tile wall 10,8
tile wall 11,8
tile wall 12,8
tile wall 13,8
tile wall 14,8
tile wall -1,9
tile wall -1,8
tile wall -1,7
tile wall -1,6
tile wall -1,5
tile wall -1,4
tile wall -1,3
tile wall -1,2
tile wall -1,1
tile wall -1,0
tile wall -1,-1
tile wall 0,-1
tile wall 1,-1
tile wall 2,-1
tile wall 3,-1
tile wall 4,-1
tile wall 5,-1
tile wall 6,-1
tile wall 7,-1
tile wall 8,-1
tile wall 9,-1
tile wall 10,-1
tile wall 11,-1
tile wall 12,-1
tile wall 13,-1
tile wall 14,-1
tile wall 15,-1
tile wall 16,-1
tile wall 16,0
tile wall 30,9
tile wall 30,8
tile wall 16,2
tile wall 16,1
tile wall 18,9
tile wall 16,6
tile wall 16,7
tile wall 16,8
tile wall 16,9
tile wall 8,2
tile wall 10,2
tile wall 9,2
tile ravine 10,5
tile ravine 10,4
tile wall 10,7
tile wall 10,3
tile ravine 10,6
tile wall 6,2
tile wall 14,6
tile wall 18,7
tile wall 20,9
tile wall 21,9
tile wall 22,9
tile wall 23,9
tile wall 24,9
tile wall 25,9
tile wall 26,9
tile wall 27,9
tile wall 17,8
tile wall 18,8
tile wall 20,8
tile wall 21,8
tile wall 23,8
tile wall 24,8
tile wall 25,8
tile wall 26,8
tile wall 27,8
tile wall 17,7
tile wall 22,8
tile wall 28,8
tile wall 28,9
tile wall 29,9
tile wall 29,8
tile wall 17,-1
tile wall 17,0
tile wall 18,-1
tile wall 18,0
tile wall 19,-1
tile wall 20,-1
tile wall 20,0
tile wall 19,0
tile wall 21,0
tile wall 22,0
tile wall 24,0
tile wall 21,-1
tile wall 22,-1
tile wall 23,-1
tile wall 24,-1
tile wall 25,-1
tile wall 26,-1
tile wall 25,0
tile wall 23,0
tile wall 26,0
tile wall 27,0
tile wall 27,-1
tile wall 28,-1
tile wall 29,-1
tile wall 29,0
tile wall 28,0
tile bramble 20,4
tile wall 21,17
tile wall 23,3
tile wall 14,12
tile water 23,5
tile wall 15,15
tile water 23,6
tile wall 15,14
tile bramble 21,4
tile wall 15,12
tile wall 26,5
tile wall 17,17
tile wall 23,2
tile wall 22,18
tile wall 23,18
tile wall 22,17
tile wall 14,15
tile wall 14,16
tile wall 15,11
tile wall 21,7
tile wall 18,5
tile wall 22,7
tile wall 26,3
tile wall 19,18
tile wall 18,18
tile wall 15,10
tile wall 15,18
tile wall 16,17
tile wall 18,17
tile wall 19,17
tile wall 23,1
tile wall 20,17
tile wall 20,18
tile wall 17,18
tile wall 16,18
tile wall 21,18
tile wall 24,18
tile wall 24,17
tile bramble 22,4
tile wall 15,13
tile wall 15,16
tile wall 15,17
tile wall 14,13
tile wall 14,14
tile wall 23,7
tile wall 14,11
tile wall 14,10
tile wall 20,7
tile wall 25,17
tile wall 26,17
tile wall 26,18
tile wall 27,18
tile wall 23,17
tile wall 25,18
tile wall 14,17
tile wall 14,18
tile wall 30,-1
tile wall 30,0
tile wall 31,-1
tile wall 31,0
tile wall 30,1
tile wall 30,2
tile wall 30,3
tile wall 30,4
tile wall 30,5
tile wall 30,6
tile wall 31,7
tile wall 31,8
tile wall 30,7
tile wall 31,9
tile wall 31,6
tile wall 31,5
tile wall 31,4
tile wall 31,3
tile wall 31,2
tile wall 31,1
tile wall 26,4
tile wall 26,2
tile wall 26,1
tile wall 26,7
tile wall 1,1
tile wall 1,2
tile wall 2,2
tile wall 3,2
tile wall 4,2
tile wall 5,2
tile wall 5,1
tile wall 4,1
tile wall 3,1
tile wall 2,1
tile wall 1,3
tile wall 1,7
entt spawn-miranda 2,5
entt spawn-steven 5,5
entt spawn-ernesto 4,6
entt spawn-bennigan 3,4
entt redPressurePlate 9,5
entt anvil 8,5
entt redOpenDoor 14,5
entt redClosedDoor 7,2
entt redOpenDoor 8,4
entt glass 23,4
entt yellowPressurePlate 23,4
entt yellowOpenDoor 19,7
entt fourman 21,2
entt redPressurePlate 25,6
entt redClosedDoor 26,6
entt crate 25,1
entt glass 1,6
