tile empty_tile 0,0
tile invisible_wall 20,12
tile wall 9,-7
tile wall 4,-5
tile wall -3,12
tile wall -5,-2
tile wall -6,5
tile bramble -1,21
tile bramble 0,21
tile bramble 1,22
tile bramble -2,21
tile bramble -2,20
tile bramble 2,22
tile bramble 3,22
tile bramble 4,22
tile bramble 5,22
tile bramble 6,23
tile bramble 8,23
tile bramble 9,23
tile bramble 10,23
tile bramble 6,22
tile bramble 7,22
tile bramble 8,22
tile bramble 10,22
tile bramble 11,22
tile bramble 12,22
tile bramble 11,23
tile bramble 7,23
tile bramble 12,23
tile bramble 9,22
tile bramble 12,21
tile bramble 14,21
tile water 28,18
tile bramble 14,22
tile bramble 13,22
tile water 20,17
tile water 19,17
tile bramble 16,18
tile water 22,17
tile water 21,17
tile bramble 14,23
tile bramble 13,23
tile water 29,18
tile water 23,17
tile bramble 5,23
tile bramble 4,23
tile bramble 3,23
tile bramble 2,23
tile bramble 1,23
tile bramble 0,23
tile bramble -1,23
tile bramble 0,22
tile bramble -1,20
tile bramble -2,19
tile bramble -1,19
tile bramble 0,20
tile bramble -1,18
tile bramble -1,17
tile bramble 0,19
tile bramble 0,18
tile bramble 0,17
tile bramble 1,20
tile bramble 3,21
tile bramble 1,21
tile bramble 2,21
tile bramble 14,18
tile bramble 15,19
tile water 26,17
tile bramble 13,20
tile bramble 15,18
tile bramble 14,19
tile bramble 13,21
tile bramble 14,20
tile bramble 14,17
tile bramble 14,16
tile bramble 16,17
tile water -1,13
tile bramble 15,17
tile water 25,17
tile water 21,18
tile water 19,18
tile water 18,18
tile water -1,14
tile bramble 17,17
tile water 20,18
tile water 18,17
tile bramble 17,18
tile water 0,14
tile water 24,17
tile water 26,18
tile water 26,19
tile water 29,19
tile water 24,19
tile water 28,19
tile water 27,17
tile water 25,19
tile water 27,19
tile water 28,17
tile bramble 29,17
tile bramble 29,10
tile bramble 29,9
tile bramble 29,8
tile invisible_wall 21,12
tile bramble 29,12
tile bramble 29,14
tile bramble 29,13
tile bramble 29,11
tile bramble 29,15
tile bramble 29,16
tile invisible_wall 19,12
tile invisible_wall 7,3
tile invisible_wall 8,3
tile invisible_wall 9,3
tile invisible_wall 9,4
tile invisible_wall 8,4
tile invisible_wall 7,4
tile invisible_wall 4,5
tile invisible_wall 3,5
tile wall -6,12
tile wall -5,12
tile wall -4,12
tile wall -2,12
tile wall -2,11
tile wall -2,10
tile wall -2,9
tile wall -6,11
tile wall -6,10
tile wall -6,9
tile wall -6,8
tile wall -6,7
tile wall -6,6
tile wall -5,6
tile wall -4,6
tile wall -3,6
tile wall -2,8
tile wall -2,6
tile water -1,12
tile water 0,12
tile water 1,12
tile water 2,12
tile water 3,12
tile water 4,12
tile water 5,12
tile water 6,12
tile water 7,12
tile water 8,12
tile water 9,12
tile water 10,12
tile water 11,12
tile water 0,13
tile water 1,13
tile hook 2,13
tile water 4,13
tile hook 5,13
tile water 8,13
tile water 7,13
tile water 3,13
tile hook 6,10
tile hook 10,13
tile water 9,13
tile water 12,13
tile water 13,13
tile water 14,13
tile water 12,12
tile water 13,12
tile water 11,13
tile water 14,12
tile water 16,13
tile water 15,13
tile water 16,14
tile water 15,12
tile water 16,12
tile water 16,15
tile water 17,15
tile water 17,16
tile water 18,16
tile water 19,16
tile water 18,15
tile water 17,14
tile water 19,15
tile water 20,16
tile water 22,18
tile water 22,19
tile water 23,19
tile water 21,19
tile water 20,19
tile water 22,20
tile water 19,19
tile water 23,20
tile water 24,20
tile water 25,20
tile water 26,20
tile water 23,18
tile water 24,18
tile water 25,18
tile water 27,18
tile water -1,15
tile water -1,16
tile water 1,15
tile water 0,15
tile water -2,16
tile water -3,17
tile water -2,17
tile water 0,16
tile water 1,14
tile water 2,14
tile water 3,14
tile water 4,14
tile water 5,14
tile water 6,14
tile water -1,11
tile water 0,11
tile water 1,11
tile water 2,11
tile water 3,11
tile water 4,11
tile water 5,11
tile water 7,14
tile water 8,14
tile water 9,14
tile water 10,14
tile water 11,14
tile water 12,14
tile water 14,14
tile water 15,14
tile water 13,14
tile water 14,15
tile water 15,15
tile water 12,15
tile water 13,15
tile wall 20,2
tile wall 21,3
tile bramble 5,15
tile water -2,14
tile water -2,15
tile water -3,15
tile water -4,15
tile water -4,16
tile water -5,16
tile water -6,16
tile water -3,16
tile water -4,17
tile water -5,17
tile water -6,17
tile water -7,17
tile water -7,16
tile hook 10,15
entt spawn-ernesto 7,20
entt spawn-bennigan 3,19
entt spawn-miranda 20,13
entt spawn-steven -4,10
prop large_cactus -2,235
prop large_cactus 697,-71
prop small_cactus 694,370
prop small_cactus 303,992
prop thistown_sign 280,322
prop large_rock 171,1069
prop small_rock 9,882
prop small_rock 1035,981
prop large_rock 1449,1185
prop house 540,224
prop house 1308,761
prop large_cactus 1517,974
prop large_cactus 1622,761
prop city_limits 546,460
