tile wall 0,0
tile wall 8,9
tile wall 10,9
tile wall 3,9
tile wall 7,9
tile wall 6,9
tile wall 5,9
tile wall 4,9
tile wall 2,9
tile wall 1,9
tile wall 0,9
tile wall 9,9
tile wall 11,9
tile wall 12,9
tile wall 13,9
tile wall 14,9
tile wall 0,8
tile wall 0,7
tile wall 0,6
tile wall 0,5
tile wall 0,4
tile wall 0,3
tile wall 0,2
tile wall 0,1
tile wall 14,8
tile wall 14,7
tile wall 14,6
tile wall 14,5
tile wall 14,4
tile wall 14,3
tile wall 14,2
tile wall 14,1
tile wall 14,0
tile wall 7,8
tile wall 7,7
tile wall 7,6
tile wall 1,8
tile wall 7,4
tile wall 7,3
tile wall 7,2
tile wall 7,1
tile wall 7,0
tile wall 6,4
tile wall 5,4
tile wall 5,3
tile wall 4,4
tile wall 8,1
tile wall 8,0
tile wall 11,5
tile wall 8,6
tile wall 6,3
tile wall 1,4
tile wall 2,3
tile wall 1,3
tile wall 4,3
tile wall 8,7
tile wall 8,8
tile wall 2,4
tile wall 0,-1
tile wall 0,-2
tile wall 14,-2
tile wall 8,2
tile wall 8,3
tile wall 8,4
tile wall 7,-1
tile wall 8,-1
tile wall 6,-5
tile wall 7,-2
tile wall 8,-2
tile wall 9,-8
tile wall 8,-4
tile wall 7,-4
tile wall 14,-1
tile wall 7,-5
tile wall 8,-5
tile wall 0,-3
tile wall 0,-4
tile wall 0,-5
tile wall 0,-6
tile wall 14,-3
tile wall 14,-4
tile wall 14,-5
tile wall 14,-6
tile wall 14,-7
tile wall 5,-5
tile wall 4,-5
tile wall 1,-5
tile wall 2,-5
tile ravine 10,-3
tile wall 7,-6
tile wall 8,-6
tile wall 9,0
tile wall 10,0
tile wall 11,0
tile wall 12,0
tile water 5,6
tile wall 9,1
tile wall 10,1
tile wall 11,1
tile wall 12,1
tile water 6,6
tile wall 2,8
tile wall 3,8
tile wall 4,8
tile wall 5,8
tile wall 6,8
tile water 5,5
tile wall 9,8
tile wall 12,8
tile water 13,1
tile wall 11,8
tile wall 10,8
tile wall 13,8
tile water 13,0
tile wall 7,-7
tile wall 8,-7
tile wall 8,-8
tile wall 8,-9
tile wall 7,-9
tile wall 7,-8
tile wall 7,-10
tile wall 8,-10
tile wall 0,-7
tile wall 0,-8
tile wall 0,-9
tile wall 0,-10
tile wall 0,-11
tile wall 7,-11
tile wall 8,-11
tile wall 14,-8
tile wall 14,-9
tile wall 14,-10
tile wall 14,-11
tile wall 10,-7
tile wall 11,-7
tile wall 11,-6
tile wall 12,-6
tile wall 13,-5
tile wall 4,-8
entt spawn-bennigan 3,7
entt crate 3,4
entt spawn-steven 5,7
entt spawn-ernesto 2,7
entt spawn-miranda 4,7
entt glass 7,5
entt glass 10,5
entt glass 9,5
entt glass 8,5
entt miasma 6,5
entt anvil 8,-3
entt crate 7,-3
entt redClosedDoor 3,-11
entt redClosedDoor 3,-5
entt redPressurePlate 6,-3
